@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import "mixins";

.stickyNav {
  background-color: $main-color;
  position: -webkit-sticky;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  width: 100%;
  padding: 28 0;
  // height: 4em;
}

.callInfo {
  padding: 20px;
  font-family: $font-main;
}

.callInfo:hover {
  color: white;
  transition: 1s;
  opacity: 0.8;
}
.main {
  background-image: url(https://images.unsplash.com/photo-1556830997-36d8a259ed7c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  width: 100%;
  // min-height: 100vh;
}

.headline {
  font-family: $font-main;
  font-size: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6em;
}

.lineBreak {
  width: 100%;
  margin-bottom: 10em;
  padding: 100px 0;
  background-color: $main-color;

  .line {
    font-family: $font-main;
    text-align: center;
    font-size: 2.5em;
  }
}

.services {
  display: flex;
  box-sizing: border-box;

  h4 {
    font-size: 5em;
  }
}

.service {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin: 35px;
  padding: 3px;
  width: 100%;

  height: 30em;
}

.image {
  display: block;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: $main-color;
}

.service:hover .overlay {
  opacity: 0.9;
}

.text {
  color: white;
  font-size: 49px;
  font-family: $font-main;
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.description {
  position: absolute;
  color: white;
  top: 50%;
  // left: 20%;
  // right: 20%;
  font-family: $font-main;
  font-size: 27px;
  text-align: center;
}

// .service:first-child {
//   margin-right: 20px;
// }

// .container {
//   min-height: 100vh;
//   padding: 0 0.5rem;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
// }

// .main {
//   padding: 5rem 0;
//   flex: 1;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
// }

// .footer {
//   width: 100%;
//   height: 100px;
//   border-top: 1px solid #423d3d;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .footer a {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-grow: 1;
// }

// .title a {
//   color: #b7b8b9;
//   text-decoration: none;
// }

// .title a:hover,
// .title a:focus,
// .title a:active {
//   text-decoration: underline;
// }

// .title {
//   margin: 0;
//   line-height: 1.15;
//   font-size: 4rem;
// }

// .title,
// .description {
//   text-align: center;
// }

// .description {
//   line-height: 1.5;
//   font-size: 1.5rem;
// }

// .code {
//   background: #fafafa;
//   border-radius: 5px;
//   padding: 0.75rem;
//   font-size: 1.1rem;
//   font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
//     Bitstream Vera Sans Mono, Courier New, monospace;
// }

// .grid {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   flex-wrap: wrap;
//   max-width: 800px;
//   margin-top: 3rem;
// }

// .card {
//   margin: 1rem;
//   padding: 1.5rem;
//   text-align: left;
//   color: inherit;
//   text-decoration: none;
//   border: 1px solid #eaeaea;
//   border-radius: 10px;
//   transition: color 0.15s ease, border-color 0.15s ease;
//   width: 45%;
// }

// .card:hover,
// .card:focus,
// .card:active {
//   color: #697481;
//   border-color: #1b1c1d;
// }

// .card h2 {
//   margin: 0 0 1rem 0;
//   font-size: 1.5rem;
// }

// .card p {
//   margin: 0;
//   font-size: 1.25rem;
//   line-height: 1.5;
// }

// .logo {
//   height: 1em;
//   margin-left: 0.5rem;
// }

// @media (max-width: 600px) {
//   .grid {
//     width: 100%;
//     flex-direction: column;
//   }
// }
